# TodoMinimalApi

./: Todo.sln  package-lock.json  package.json
Todo.Api/: Program.cs  Todo.Api.csproj  Todo.Api.http  appsettings.Development.json
Todo.Api/Contracts/: ITodoService.cs
Todo.Api/Data/: AutomapperProfile.cs  DataContext.cs  DbSeed.cs
Todo.Api/Data/Migrations/: 20250202003416_InitialSchema.Designer.cs  20250202003416_InitialSchema.cs  DataContextModelSnapshot.cs
Todo.Api/Endpoints/: TodoEndpoints.cs  WeatherForecast.cs
Todo.Api/Entities/: Todo.cs  WeatherForecast.cs
Todo.Api/Entities/DTO/Todo/: AddTodo.cs  ListTodos.cs  TodoItem.cs  UpdateTodo.cs
Todo.Api/Entities/Validators/: AddTodoValidator.cs  UpdateTodoValidator.cs
Todo.Api/Helpers/: IServiceCollectionExtensions.cs
Todo.Api/Middleware/: ExceptionHandlerMiddleware.cs  WebApplicationEndpointMiddleware.cs
Todo.Api/Properties/: launchSettings.json
Todo.Api/Services/: TodoService.cs
Todo.Client/: App.razor.cs  Program.cs  Todo.Client.csproj  _Imports.razor
Todo.Client/Layout/: AppUpdate.razor  MainLayout.razor  NavMenu.razor
Todo.Client/Pages/: Home.razor  Home.razor.cs  Weather.razor  _AddTodoDialog.razor  _DataGridDeleteDialog.razor  _DataGridEditDialog.razor
Todo.Client/Properties/: launchSettings.json
Todo.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js  sw-registrator.js
Todo.Client/wwwroot/css/: app.css
Todo.React/: .env.development  package-lock.json  package.json  react-router.config.ts  tsconfig.app.json  vite.config.ts
Todo.React/app/: WeatherForecast.tsx  root.tsx  vite-env.d.ts
Todo.React/app/_helpers/: index.ts  upfetch.ts
Todo.React/app/models/: index.ts  weather-forecast.ts
Todo.React/app/routes/: home.tsx
Todo.React/src/: App.tsx  WeatherForecast.tsx  main.tsx
Todo.React/src/models/: todo-item.ts  weather-forecast.ts
Todo.Shared/: Todo.Shared.csproj
Todo.Shared/Entities/: Todo.cs  WeatherForecast.cs
Todo.Shared/Entities/DTO/Todo/: AddTodo.cs  ListTodos.cs  TodoItem.cs  UpdateTodo.cs
Todo.Shared/Entities/Validators/: AddTodoValidator.cs  UpdateTodoValidator.cs
Todo.Shared/Helpers/: ExtensionMethods.cs
